description	"Skivri.ge web server"
author		"Tornike Natsvlishvili"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

setuid natunini

env HOME='/var/skivrige/frontend'

exec $HOME/env/bin/gunicorn --bind unix:/tmp/gunicorn.sock -w 4 --log-file /var/skivrige/gunicorn.log app/server:server
