[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid 

[program:gunicorn]
command=/var/skivrige/frontend/env/bin/gunicorn /var/skivrige/frontend/app.server:server -c /var/skivrige/frontend/gunicorn.conf.py
directory=/var/skivrige/frontend
autostart=true
atuorestart=true
stdout_logfile=/var/skivrige/frontend_stdout.log
stderr_logfile=/var/skivrige/frontend_stderr.log
