[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid 

[program:gunicorn]
command=/var/skivrige/frontend/env/bin/gunicorn app.server:server -c gunicorn.conf.py
directory=/var/skivrige/frontend
autostart=true
atuorestart=true
stdout_logfile=/var/skivrige/frontend_stdout.log
stderr_logfile=/var/skivrige/frontend_stderr.log
