[program:newsfetch]
command=/var/skivrige/scraper/env/bin/python3.5 main.py
directory=/var/skivrige/scraper
autostart=true
autorestart=true
stdout_logfile=/var/log/skivrige/scraper/stdout.log
stderr_logfile=/var/log/skivrige/scraper/stderr.log
