[program:gunicorn]
command=/var/skivrige/application/env/bin/gunicorn run:app -c etc/gunicorn.conf.py
directory=/var/skivrige/application
autostart=true
atuorestart=true
stdout_logfile=/var/log/skivrige/application/stdout.log
stderr_logfile=/var/log/skivrige/application/stderr.log
