[program:gunicorn]
command=/var/skivrige/frontend/env/bin/gunicorn run:app -c etc/gunicorn.conf.py
directory=/var/skivrige/frontend
autostart=true
atuorestart=true
stdout_logfile=/var/log/skivrige/frontend/stdout.log
stderr_logfile=/var/log/skivrige/frontend/stderr.log
